
body {
    background-color: #C8D9E6;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}

.info {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-top: 80px;
    text-align: center;
    background-color:#2F4156;

} 

#image {
    padding-left: 200px;
}

#name {
    text-align: center;
    font-weight: bold;
    font-size: 60px;
    margin-bottom: 0px;
}

.resume {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

#contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.project {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

div {
    text-align: center;
    background-color: #2F4156;
    border: 4px;
    border-color: black;
    border-style: groove;
}

div > * {
    color: white;
}

h2 {
    text-decoration: underline;
}

@media (max-width: 576px) {
    .info {
        grid-template-columns: 1fr;
        padding-top: 20px;
    }

    #image {
        padding-left: 0;
    }

    #name {
        font-size: 40px;
    }

    .resume, .project {
        grid-template-columns: 1fr;
    }
}


@media (max-width: 768px) {
    .info {
        grid-template-columns: 1fr 2fr;
    }

    #name {
        font-size: 50px;
    }

    .resume, .project {
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width: 992px) {
    #name {
        font-size: 55px;
    }

    .resume {
        grid-template-columns: 1fr 1fr;
    }

    .project {
        grid-template-columns: 1fr 1fr;
    }
}